* {
    margin     : 0px;
    padding    : 0px;
    font-family: sans-serif;

   
}
body{
    background-color: grey ;
 }
img{
   max-width: 100%; 

}
article.card{
    max-width: 350px;
    background : rgb(169, 182, 184);
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 0 12px #d7d7d7;
}
.Header-card img{
    border-radius: 8px 8px 0 0 ;
    max-height: 200px;
    height: 200px;
    width: 100%;
}
.categoria-card{
    margin-top: 1rem;

}
.categoria-card span{
    background: #4b696d;
    color: #fff;
   padding: 5px;
    border-radius: 4px;
    margin: px;
}
.card footer {
    padding: 0 1rem;
}
.perfil-card{
    display: flex;
    align-items: center;
    

}
.img-perfil-card {
    display: flex;
}

.text-perfil-card{
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 5px;

}
.card-primaria {
    display: flex;
    flex-flow:wrap ;
    justify-content: center;
    margin: 50px;
}
.texto-card h3 {
    padding: 10px;
    text-align: center;
}

